body
{
    background-color:#fdfff6;
    margin-top: 10px;
    padding-top: 10px;
}

.bot 
{
    bottom: 5px;
}

.navbar
{
    padding: 0px;
}
.navbar-nav
{
    float: left;
    margin: 5px;
}

.logo 
{
    float: left;
    height: 70px;
    width: 170px;
    margin:0px;
}

.categoryname {
    color: green;
}

img {
    height: 60px;
}

.Filer 
{
    height: 40px; 
    list-style-type: none;
}

.add-margin
{
    margin: 5px;
}

#createproduct {
    width: 150px;
}

h1.createproduct {
    text-align: center;
}

.searchbar {
    display: inline-block;
    width: 20%;
    float: left;
}

.productrow {
    border: 1px;
}

.product {
    color:black;
}

.productimages {
    height: 120px;
    width: 120px;
    padding-top: 10px;
}

.addproduct {
  position: relative;
  left: 20px;
}

.bg-image-full {
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.homepage_img1 {
  height: 150px;
  width: 150px;
}

.homepage_img2 {
  height: 150px;
  width: 150px;
}

.centertext {
  text-align: center;
}

.toppadding {
  height:100px;
}

.bottompadding {
  height: 100px;
}

.homepagecard {
  width: 20rem;
  height: 24rem;

}

.title-arch {
    text-align: center;
    margin: 50px 0;
    font-size: 22px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.project {
  width: 100%;
  height: 500px;
  background-image: url(http://www.rivieramayagroceries.com/wp-content/uploads/2018/01/gro.jpg);
  background-size: cover;
  background-position: center;
  padding: 0 !important;
  float:left;
}

.project-2 {
  background-image: url(http://www.vccpa.org/uploads/6/1/4/9/61497653/1453427472.png);
}

.project-3 {
  background-image: url();
}

.project-4 {
  background-image: url(https://www.chateaudelaresle.com/wp-content/uploads/2013/12/email-Ch%C3%A2teau-de-la-Resle.png);
}

.project-hover {
  width: 100%;
  height: 100%;
  color: #fff;
  opacity: 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  background-color: rgba(186, 232, 2, 0.7);
  padding: 40% 30px !important;
}

.project-hover hr {
  height: 30px;
  width: 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  background-color: rgba(255, 255, 255, 1);
  border: 0;
}

.project-hover a {
  color: rgba(255, 255, 255, 1);
  padding: 2px 22px;
  line-height: 40px;
  border: 2px solid rgba(255, 255, 255, 1);
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.project-hover a:hover {
  border-color: rgba(51, 51, 51, 1);
  color: rgba(51, 51, 51, 1);
  background-color: #FFF;
}

.project:hover .project-hover {
  opacity: 1;
}

.project:hover .project-hover hr {
  width: 100%;
  height: 5px;
}





/* CSS for products */

a {
  text-decoration: none;
}
.wrapper {
  width: 95%;
  max-width: 1200px;
  margin: 30px auto;
}
.pricing-table h2 {
  font-size: 1.5em;
  padding: 15px 10px;
  margin: 0;
}
.description {
  margin-top: 20px;
  font-size: 0.85em;
  padding: 0 40px;
  font-style: italic;
}

.price,
.pricing-box {
  -webkit-transition: all ease-out 0.2s;
  transition: all ease-out 0.2s;
}
.price {
  background: #4a8eb2;
  color: #fff;
  font-size: 2em;
  font-weight: 600;
  position: relative;
  padding: 1px 1px;
  display: block;
}

.pricing-table-divider {
  display: block;
  height: 1px;
  background: rgba(0, 0, 0, 0.08);
  max-width: 80%;
  margin: 20px auto 0;
}
.pricing-table {
  border-radius: 3px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
}

.pricing-box {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.13);
  border: 2px solid rgba(10, 123, 183, 0.14);
}
.pricing-box:hover {
  -webkit-transform: scale(1.01);
  transform: scale(1.01);
}
.pricing-table ul li {
  padding: 3px 0;
  font-size: 0.95em;
}
.pricing-table ul {
  color: #000;
  padding: 15px 60px;
  text-align: left;
}
@media (max-width: 750px) {
  .pricing-table {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .pricing-table > div:nth-child(3) {
    -ms-grid-row: 1;
    grid-row-start: 1;
  }
  .pricing-table > div:nth-child(2) {
    -ms-grid-row: 2;
    grid-row-start: 2;
  }
  .pricing-table > div {
    -ms-flex-item-align: top;
    -ms-grid-row-align: top;
    align-self: top;
  }

.end_row{
    margin-bottom: 40px;
}
